# ChatJaff

./: .gitignore  README.md  package-lock.json
ChatJaffApp/: ChatJaffApp.sln  (+2 more)
ChatJaffApp/ChatJaffApp/Client/: App.razor  ChatJaffApp.Client.csproj  EncryptionManager.cs  Program.cs  _Imports.razor
ChatJaffApp/ChatJaffApp/Client/Account/: CustomAuthStateProvider.cs
ChatJaffApp/ChatJaffApp/Client/Account/Contracts/: IIdentityService.cs  IRegisterResponse.cs
ChatJaffApp/ChatJaffApp/Client/Account/Models/: ChangePasswordDTO.cs  ChangePasswordForm.cs  ChangePasswordResponse.cs  CurrentUserDto.cs  DeleteIdentityResponse.cs  DeleteIdentityResponseDto.cs  LoginDto.cs  RegisterDTO.cs  RegisterForm.cs  RegisterResponse.cs
ChatJaffApp/ChatJaffApp/Client/Account/Pages/: LoginPage.razor  LogoutPage.razor  Register.razor
ChatJaffApp/ChatJaffApp/Client/Account/Services/: IdentityService.cs
ChatJaffApp/ChatJaffApp/Client/Admin/: Ban.razor  Dashboard.razor  Member.cs
ChatJaffApp/ChatJaffApp/Client/Chat/Pages/: CreateChat.razor
ChatJaffApp/ChatJaffApp/Client/ChatRoom/Components/: AddMemberToChat.razor  ChangeChatNameForm.razor  FindMemberForChat.razor
ChatJaffApp/ChatJaffApp/Client/ChatRoom/Pages/: ChatRoom.razor  ChatRoom.razor.css  ChatSettings.razor
ChatJaffApp/ChatJaffApp/Client/Member/Contracts/: IMemberService.cs
ChatJaffApp/ChatJaffApp/Client/Member/Models/: AddMemberDto.cs  ChatMemberResponse.cs
ChatJaffApp/ChatJaffApp/Client/Member/Services/: MemberService.cs
ChatJaffApp/ChatJaffApp/Client/Pages/: FetchData.razor  Index.razor
ChatJaffApp/ChatJaffApp/Client/Properties/: launchSettings.json
ChatJaffApp/ChatJaffApp/Client/Shared/: About.razor  ContactInfo.razor  MainLayout.razor  NavMenu.razor  Profile.razor
ChatJaffApp/ChatJaffApp/Client/Shared/Models/: ServiceResponseViewModel.cs
ChatJaffApp/ChatJaffApp/Client/wwwroot/: index.html
ChatJaffApp/ChatJaffApp/Client/wwwroot/css/: app.css
ChatJaffApp/ChatJaffApp/Server/: AutoMapperProfile.cs  ChatJaffApp.Server.csproj  Dockerfile  Program.cs  appsettings.json
ChatJaffApp/ChatJaffApp/Server/Chat/Contracts/: IChatRoom.cs  IChatRoomRepository.cs
ChatJaffApp/ChatJaffApp/Server/Chat/Controllers/: ChatRoomController.cs
ChatJaffApp/ChatJaffApp/Server/Chat/Models/: ChatRoom.cs  CreateChatDTO.cs
ChatJaffApp/ChatJaffApp/Server/Chat/Repositories/: ChatRoomRepository.cs
ChatJaffApp/ChatJaffApp/Server/ChatRoom/Contracts/: IChat.cs  IChatRoomRepository.cs  IMessageRepository.cs
ChatJaffApp/ChatJaffApp/Server/ChatRoom/Controllers/: ChatRoomController.cs  MessageController.cs
ChatJaffApp/ChatJaffApp/Server/ChatRoom/Encryption/: AesEncryptManager.cs  ChatKeyRepository.cs  EncryptionHelper.cs  IChatKeyRepository.cs
ChatJaffApp/ChatJaffApp/Server/ChatRoom/Models/: AddMemberToChatDto.cs  Chat.cs  ChatMember.cs  ChatMemberDto.cs  ChatRoomDto.cs  CreateChatDTO.cs  EditMessageDto.cs  MessageDto.cs  UpdateChatroomDto.cs
ChatJaffApp/ChatJaffApp/Server/ChatRoom/Repositories/: ChatRoomRepository.cs  MessageRepository.cs
ChatJaffApp/ChatJaffApp/Server/Controllers/: WeatherForecastController.cs
ChatJaffApp/ChatJaffApp/Server/Data/: JaffDbContext.cs
ChatJaffApp/ChatJaffApp/Server/Data/Contracts/: IMember.cs  IMessage.cs
ChatJaffApp/ChatJaffApp/Server/Data/Models/: ChatKey.cs  Member.cs  Message.cs  User.cs
ChatJaffApp/ChatJaffApp/Server/Extensions/: ServiceExtensions.cs
ChatJaffApp/ChatJaffApp/Server/Hubs/: ChatHub.cs  ConnectionMapping.cs  MessageDto.cs  MessageRepository.cs
ChatJaffApp/ChatJaffApp/Server/Identity/Controller/: IdentityController.cs
ChatJaffApp/ChatJaffApp/Server/Identity/Data/: IdentityContext.cs
ChatJaffApp/ChatJaffApp/Server/Migrations/: 20230123120443_IdentityDbInitialCreate.Designer.cs  20230123120443_IdentityDbInitialCreate.cs  IdentityContextModelSnapshot.cs
ChatJaffApp/ChatJaffApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChatJaffApp/ChatJaffApp/Server/Properties/: launchSettings.json
(+113 files in other folders)
